{
  "name": "capture-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^2.9.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.5",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
